<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width initial-scale=1.0">
	<title>acpl global private limited</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style type=""> 



  *{margin: 0;
padding: 0;
box-sizing: border-box;
background: #f6f6f6;
}

html{
  scroll-behavior: smooth;
}

body::-webkit-scrollbar{

width: 8px;

}

body::-webkit-scrollbar-track{
  border:1px solid grey;
  height: 10px;
}

body::-webkit-scrollbar-thumb{

background:  linear-gradient(120deg , transparent , greenyellow);
}

.Equipment{
  border-right:2px solid #fff;
  border-bottom-left-radius: 5px solid #f6f6f6;
  transition: all .3s;
}

.Equipment:hover{
  transform: scale(1.2);}

.Enpalenment{
  border-left:2px solid #fff;
  border-bottom-left-radius: 5px solid #f6f6f6;
  transition: all .3s;
}

  .Enpalenment:hover{
  transform: scale(1.2);}

  .Our_clients{
  border-left:2px solid #fff;
  border-bottom-left-radius: 5px solid #f6f6f6;
  transition: all .3s;

}

  .Our_clients:hover{
  transform: scale(1.2);
border-radius: 0px;}



  .Contacts{
  border-left:2px solid #fff;
  border-bottom-left-radius: 5px solid #f6f6f6;
  transition: all .3s;

}

  .Contacts:hover{
  transform: scale(1.2);
border-radius: 0px;}


h6{

  text-align: justify;
padding: 10px;
  width: 85%;
}

h2{
  padding: 25px;
}

footer{ 
  border-top: 1px solid #333;
  
    height: 250px;}

    .btn-group{
      padding: 10px;
    }


.table th {

  background: #182C61; color: #f6f6f6; border-top-right-radius: 20px; border-top-left-radius: 20px; text-align: center;}

.table tr td {
  text-align: center;

}

@media(max-width: 768px){

.main_div {width: 100%;}

}
</style>


</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-light container-fluid" style="">
	<div class="container-fluid">
  <img  src="http://acplglobal.in/images/logo.png">
  <button class="navbar-toggler mr-sm-auto mr-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active ml-2">
        <a class="nav-link" href="index.htm" style="font-size: 22px;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ml-2">
        <a class="nav-link" href="company_profile.htm" style="font-size: 22px;">company profile</a>
      </li>

      <li class="nav-item ml-2">
        <a class="nav-link" href="experience.htm" style="font-size: 22px;">Experiences</a>
      </li>

      <li class="nav-item ml-2">
        <a class="nav-link" href="services.htm" style="font-size: 22px;">Services</a>
      </li>
  </ul></div> </div></nav>

<div class="">
<div class="btn-group mt-3 ml-2 group btn-group-sm " role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary Equipment">Equipment</button>
  <button type="button" class="btn btn-secondary Enpalenment">Enpalenment</button>
  <button style="border-right: 5px solid #ddd; 
	 border-bottom-right-radius:  20px;
	 	 border-top-right-radius:  20px;" type="button" class="btn btn-secondary Our_clients">Our clients</button>

   

</div>
</div>


<div class="main_div" style="background: transparent; background-image: linear-gradient(to bottom,#e67e22 , transparent 20%);  height: auto; width: 100vw;  margin-top: -20px;">
  <div class="center_div container mt-5" style=" border:1px solid #777;  border-radius: 15px; background: #fff; width: 100%; margin-top: 15px;
">

<h2 style="background: transparent; color: #192; padding: 15px; font-weight: bolder;"> Experiences </h2>



            
<table class="table table-striped table-info" style="background: #fff;">

<thead>  <th> SL.. </th>  <th> NAME OF PROJECT </th>  <th> NAME OF Agency </th> <th> YEAR</th></thead>

<tbody> 


<tr> <td class="border-right"> 1 </td>
<td class="border-right"> DPR Preparations for Rural Roads and Bridges for Bihar  - 150 KM and bridges</td> 
<td class="border-right"> BRRDA </td>
<td class="border-right"> 2014-15 </td></tr>

<tr > <td class="border-right"> 2 </td>
<td class="border-right">DPR Preparations for Rural Roads and Bridges for Bihar - 450 KM and bridges</td> 
<td class="border-right"> BRRDA </td>
<td class="border-right"> 2013-14 </td></tr>

<tr> <td class="border-right"> 3 </td>
<td class="border-right">  
Quality Control and Construction Supervision of Bodh Gaya Water Supply Project (30 Crores) </td> 
<td class="border-right">BUIDCo, Bihar Government  </td>
<td class="border-right"> 2012 </td></tr>


<tr> <td class="border-right"> 4 </td>
<td class="border-right" >  
Quality Control and Construction Supervision of Bodh Gaya Sewerage and STP Project (93 Crores) </td> 
<td class="border-right">  BUIDCo, Bihar Government </td>
<td class="border-right"> 2012 </td></tr>



<tr> <td class="border-right"> 5 </td>
<td class="border-right">  Study of 130 MLD Waste Water Treatment Plant Kanpur</td> 
<td class="border-right"> A2Z Group</td>
<td class="border-right"> 2011 </td></tr>


<tr> <td class="border-right" > 6 </td>
<td class="border-right"> DPR for Sewerage Network in Industrial Area, Mandhana, Kanpur </td> 
<td class="border-right"> UPSIDC</td>
<td class="border-right"> 2011 </td></tr>


 <tr> <td class="border-right" > 7 </td>
<td class="border-right"> DPR for Water Supply and Distribution Network in Industrial Area, Mandhana, Kanpur </td> 
<td class="border-right"> UPSIDC</td>
<td class="border-right"> 2011 </td></tr>

 <tr> <td class="border-right" > 8 </td>
<td class="border-right"> Business Plan of Handicraft clusters in U.P. and J & K State. </td> 
<td class="border-right"> Ministry of Textile, Govt. of India</td>
<td class="border-right"> 2008 </td></tr>

</tbody>
</table>
</div></div>


<br>



<h5 class="projects mt-3 container" style="margin-bottom: 0px;">  New Project Quality Control and Construction Supervision of Bodh Gaya Water Supply Project </h5>


<footer class="mt-5 container" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
  
<table> <thead> 
  <tr>    <td>   <p>   © 2015 ACPL Global Pvt. Ltd. Consultants & Engineers</p> </td> 



 <td> 
<div class="links">


<a href="#" class="border-right ml-4" > Disclaimer </a>
<a href="#"  class="border-right ml-4" > Terms </a>
<a href="#" class="border-right ml-4" > Privacy </a>
<a href="#" class="border-right ml-4" > Disclaimer </a>
<a href="#" class="border-right ml-4" > Webmail </a>
<a href="#"class="border-right ml-4"  > designed by Divyanshu mishra </a>

</div></td> </tr> </thead> </table>
</footer>





<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>







