<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width initial-scale=1.0">
	<title>acpl global private limited</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style type=""> 

p{
font-family: monospace;
}

  *{margin: 0;
}
padding: 0;
box-sizing: border-box;
background: #f6f6f6;
}

html{
  scroll-behavior: smooth;
}

body::-webkit-scrollbar{

width: 8px;

}

body::-webkit-scrollbar-track{
  border:1px solid grey;
  height: 10px;
}

body::-webkit-scrollbar-thumb{

background:  linear-gradient(120deg , transparent , greenyellow);
}

.Equipment{
  border-right:2px solid #fff;
  border-bottom-left-radius: 5px solid #f6f6f6;
  transition: all .3s;
}

.Equipment:hover{
  transform: scale(1.2);}

.Enpalenment{
  border-left:2px solid #fff;
  border-bottom-left-radius: 5px solid #f6f6f6;
  transition: all .3s;
}

  .Enpalenment:hover{
  transform: scale(1.2);}

  .Our_clients{
  border-left:2px solid #fff;
  border-bottom-left-radius: 5px solid #f6f6f6;
  transition: all .3s;

}

  .Our_clients:hover{
  transform: scale(1.2);
border-radius: 0px;}



  .Contacts{
  border-left:2px solid #fff;
  border-bottom-left-radius: 5px solid #f6f6f6;
  transition: all .3s;

}

  .Contacts:hover{
  transform: scale(1.2);
border-radius: 0px;}


h6{

  text-align: justify;
padding: 10px;
  width: 85%;
}

h2{
  padding: 25px;
}

footer{ 
  border-top: 1px solid #333;
  
    height: 250px;}

    .btn-group{
      padding: 10px;
    }
nav{
  -webkit-box-shadow: -2px 8px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 8px 5px 0px rgba(0,0,0,0.75);
box-shadow: -2px 8px 5px 0px rgba(0,0,0,0.75);
}

.table th {

  background: #182C61; color: #f6f6f6; border-top-right-radius: 20px; border-top-left-radius: 20px; text-align: center;}

.table tr td {
  text-align: center;

}

@media(max-width: 768px){

.main_div {width: 100%;}

}
.center_div  ul li{
  text-align: left;
  margin-left: 15px;
  background: #fff;
line-height: 25px;
font-family: monospace;
list-style-type: circle;}


</style>


</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-light container-fluid" style="">
	<div class="container-fluid">
  <img  src="http://acplglobal.in/images/logo.png">
  <button class="navbar-toggler mr-sm-auto mr-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active ml-2">
        <a class="nav-link" href="index.htm" style="font-size: 22px;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ml-2">
        <a class="nav-link" href="company_profile.htm" style="font-size: 22px;">company profile</a>
      </li>

      <li class="nav-item ml-2">
        <a class="nav-link" href="experience.htm" style="font-size: 22px;">Experiences</a>
      </li>

      <li class="nav-item ml-2">
        <a class="nav-link" href="#" style="font-size: 22px;">Services</a>
      </li>
  </ul></div> </div></nav>

<div class="">
<div class="btn-group mt-3 ml-2 group btn-group-sm " role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary Equipment">Equipment</button>
  <button type="button" class="btn btn-secondary Enpalenment">Enpalenment</button>
  <button style="border-right: 5px solid #ddd; 
	 border-bottom-right-radius:  20px;
	 	 border-top-right-radius:  20px;" type="button" class="btn btn-secondary Our_clients">Our clients</button>
</div></div>
<div class="main_div" style="background: transparent; background-image: linear-gradient(to bottom,#e67e22 , transparent 20%);  height: auto; width: 100vw;  margin-top: -20px;">
  <div class="center_div container mt-5" style=" border:1px solid #777;  border-radius: 15px; background: #fff; width: 100%; margin-top: 15px;
">

<h2 style="background: transparent; color: #192; padding: 15px; font-weight: bolder;"> Services  </h2>

<p style="background: #fff; text-align: justify; width: 80%;"> ACPL has handled many projects funded by various national and international agencies. ACPL draws its expertise from its exceptionally talented, experienced and dedicated engineers and staff. Our company is committed to providing sustainable living standards to the downtrodden society and deprived regions also through the provision of the basic needs of clean water and sanitation. ACPL offers Consultancy services in planning and designing of: </p>
   
<ul>
  <li> Sewerage, Storm Water and Wastewater </li>
<li> Water Resource Infrastructure & Sanitation </li>
<li> Solid Waste Disposal </li>
<li> Municipal Infrastructure </li>
<li> Quality Control and Construction Supervision </li>
<li> Roads, Bridges and Highways </li>
<li> Rural & Urban Infrastructure Projects </li>
<li> Public Utility Structure </li>
<li> Ground Engineering </li>
<li> Hydraulic Engineering & Irrigation System </li>
<li>  Agriculture Support System </li>
<li> Environment Protection </li>
<li> Bulk Storage Structures </li>
</ul>


<p style="background: #fff; text-align: justify; width: 80%;"> ACPL is also undertaking studies for various agencies in the development sectors. These include: preparation of City Development Plan (CDPs), Poverty Assessments, baseline studies, impact assessments and monitoring and evaluation. In brief, our services include activities such as: </p>



<ul>
  
<li> Project Management </li>
<li> Construction Supervision and Quality Control </li>
<li> Monitoring and Evaluation </li>
<li>  Strategic studies and master planning  </li>
<li> Pre-feasibility/feasibility studies </li>
<li> Detailed Design </li>
<li>  Design verification </li>

<li> Contract documentation and management</li>
<li> Construction Management </li>
<li>
   Environmental monitoring and audit
</li>
</ul>

<p style="background: #fff; text-align: justify; width: 80%;"> The company has fully equipped Survey Division and Infrastructure Designing Division. All the administrative, design and drawing jobs are carried out with Computer aided technology using advanced internationally acceptable software.</p>

<p style="background: #fff; text-align: justify; width: 80%;"> The team of ACPL consists of highly qualified and motivated professionals and experts from various disciplines viz.
 </p>

<ul> 
<li> Waste Water </li>
<li> Public Health & Water Supply Engineering </li>
<li> Urban Planning </li>
 <li> Highway Engineering </li>
 <li> Bridge Engineering </li>
<li>  Structural Engineering
 </li>
<li>  Computer Aided Design & Drafting</li>
<li> Water Resources and Irrigation
 </li>
 </ul>
</div>
</div>



<h5 class="projects mt-3 container" style="margin-bottom: 0px;">  New Project Quality Control and Construction Supervision of Bodh Gaya Water Supply Project </h5>


<footer class="mt-5 container" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
  
<table> <thead> 
  <tr>    <td>   <p>   © 2015 ACPL Global Pvt. Ltd. Consultants & Engineers</p> </td> 



 <td> 
<div class="links">


<a href="#" class="border-right ml-4" > Disclaimer </a>
<a href="#"  class="border-right ml-4" > Terms </a>
<a href="#" class="border-right ml-4" > Privacy </a>
<a href="#" class="border-right ml-4" > Disclaimer </a>
<a href="#" class="border-right ml-4" > Webmail </a>
<a href="#"class="border-right ml-4"  > designed by Divyanshu mishra </a>

</div></td> </tr> </thead> </table>
</footer>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>